{
  "expo": {
    "name": "movie-buddy",
    "slug": "movie-buddy",
    "plugins": ["expo-image-picker"],
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "movie-buddy"
}
